
[1mFrom:[0m /home/satoru/src/github.com/polamjag/traxlist2/app/controllers/playlists_controller.rb @ line 32 PlaylistsController#create:

    [1;34m28[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m29[0m:   file = playlist_params[[33m:upload_file[0m]
    [1;34m30[0m:   [1;34m# abort if @file.nil?[0m
    [1;34m31[0m:   binding.pry
 => [1;34m32[0m:   pl = [1;34;4mTraktor[0m::[1;34;4mNML[0m.parse file.read
    [1;34m33[0m: 
    [1;34m34[0m:   tracks = pl.first[[33m:tracks[0m]
    [1;34m35[0m:   @playlist = [1;34;4mPlaylist[0m.new(
    [1;34m36[0m:                            [35mtracks[0m: tracks, [35mname[0m: playlist_params[[33m:name[0m] || pl.first[[33m:name[0m], [35mtag[0m: playlist_params[[33m:tags[0m].split
    [1;34m37[0m:                           )
    [1;34m38[0m: 
    [1;34m39[0m: 
    [1;34m40[0m:   respond_to [32mdo[0m |format|
    [1;34m41[0m:     [32mif[0m @playlist.save
    [1;34m42[0m:       format.html { redirect_to @playlist, [35mnotice[0m: [31m[1;31m'[0m[31mPlaylist was successfully created.[1;31m'[0m[31m[0m }
    [1;34m43[0m:       format.json { render [33m:show[0m, [35mstatus[0m: [33m:created[0m, [35mlocation[0m: @playlist }
    [1;34m44[0m:     [32melse[0m
    [1;34m45[0m:       format.html { render [33m:new[0m }
    [1;34m46[0m:       format.json { render [35mjson[0m: @playlist.errors, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m47[0m:     [32mend[0m
    [1;34m48[0m:   [32mend[0m
    [1;34m49[0m: [32mend[0m

